[00:14.90] Roll up to the basement party
[00:18.19] Drinking all your dad's Bacardi (dad's Bacardi, Bacardi)
[00:21.38] Smoking up inside my white Jeep with the pink seats, yeah
[00:28.05] You are my bestfriend 'til the fucking world ends (world ends)
[00:34.54] All the boys love to flirt with us
[00:36.70] In our mini skirts, drinking champagne 'til it hurts, oh-yeah
[01:07.20] 
[00:41.14] We've been smoking all day
[00:43.01] We walked around the city and I think we ran into your ex
[00:47.40] G-g-g-got our matching Juicy lockets
[00:49.46] Keep our celly in our pockets
[00:51.22] You're my sexy little BFF
[00:55.23] You're my BFF
[00:58.05] You're my BFF
[01:01.29] You're my BFF, yeah
[01:10.79] 
[01:07.84] We've been smoking all day
[01:09.69] We walked around the city and I think we ran into your ex
[01:14.34] Got our matching Juicy lockets
[01:15.94] Keep our celly in our pockets
[01:17.59] You're my sexy little BFF
[01:20.10] B-B-B
[01:22.55] B-B-B
[01:23.84] B-B-B-B-F-F, B-F-F
[01:27.22] B-B-B
[01:28.64] B-B-B (you're my BFF)
[01:30.76] B-B-B-B-F-F
[01:36.26] 
[01:33.16] Hi girl! You know you always will be my girl
[01:38.46] Tryna pull us into the real world
[01:41.20] But I think we'd rather stay in Dior (for sure)
[01:46.67] Hey sis'! You know those lonely people hate this
[01:51.71] The way we're always hand in hand, side by side
[01:54.39] Never cared about nobody but you, and I do
[01:59.16] Yes I do!
[02:03.66] 
[02:01.28] We've been smoking all day
[02:02.88] We walked around the city and I think we ran into your ex
[02:07.32] G-g-g-got our matching Juicy lockets
[02:09.42] Keep our celly in our pockets
[02:10.98] You're my sexy little BFF
[02:14.96] You're my BFF
[02:18.34] You're my BFF
[02:21.76] You're my BFF, you're my BFF
[02:25.31] You're my BFF forever
[02:35.81] 
[02:27.86] We've been smoking all day
[02:29.69] We walked around the city and I think we ran into your ex (you're my BFF forever)
[02:34.37] We got our matching Juicy lockets
[02:36.05] Keep our celly in our pockets
[02:37.54] You're my sexy little BFF
[02:40.04] B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-F-F
[02:46.81] B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-F-F
[02:55.19] BFF, ah
[03:00.65] You're my BFF
[03:07.15] 
[03:07.89] We've been smoking all day
[03:09.64] We walked around the city and I think we ran into your ex
[03:14.18] We got our matching Juicy lockets
[03:15.91] Keep our celly in our pockets
[03:17.57] You're my sexy little BFF
[03:19.95] B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-F-F (you're my BFF, you're my BFF)
[03:26.87] B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-F-F (you're my BFF)
[03:31.83] You're my BFF, yeah