[00:17.05] The day I met you we got drunk in the backyard
[00:21.76] With our friend Drew
[00:25.50] I remember we had our first slumber party
[00:29.77] We were both feelin' blue
[00:33.33] A few months later, right before I went to rehab
[00:37.40] You gave me my first tattoo
[00:41.47] It was a hard time, a really fuckin' dark time
[00:45.55] Thank God I found you
[00:56.05] 
[00:49.12] Oh, you build me up when I'm feelin' low, low, low
[00:57.00] Since we met, I don't feel alone, 'lone, 'lone
[01:20.00] 
[01:04.35] I'm callin' up my best friend, can we just hang out tonight?
[01:08.71] Neither of our boyfriends are even invited
[01:12.17] 'Cause when I'm with my best friend, I feel like myself again
[01:16.21] Always make me laugh until I'm cryin'
[01:34.71] 
[01:20.66] When you got a best friend, yeah, you can be yourself
[01:25.78] When you got a best friend, you don't need nothing else
[01:53.28] 
[01:37.29] Do you remember when we drove out to the mountains?
[01:41.87] For that weird retreat
[01:45.20] It's kinda fuzzy 'cause we snuck out to get red wine
[01:49.73] And I combed out your weave
[01:53.71] Do you remember the night before the Grammys
[01:57.61] I was losin' my shit
[02:01.48] I knew you were nervous and I thought it'd make you laugh
[02:05.20] So I sent you a bag of candy dicks
[02:22.20] 
[02:08.95] Oh, you build me up when I'm feelin' low, low, low
[02:17.25] Since we met, I don't feel alone, 'lone, 'lone
[02:40.25] 
[02:24.16] I'm callin' up my best friend, can we just hang out tonight?
[02:28.35] Neither of our boyfriends are even invited
[02:32.19] 'Cause when I'm with my best friend, I feel like myself again
[02:36.12] Always make me laugh until I'm cryin'
[02:54.62] 
[02:40.83] When you got a best friend, yeah, you can be yourself
[02:47.53] When you got a best friend, you don't need nothing else
[03:15.03] 
[02:57.08] Five years later and we're still right here together
[03:01.73] With our friend Stu
[03:05.50] It's five years later and it keeps on gettin' better
[03:09.42] My mom's here too
[03:17.92] 
[03:12.73] I'm callin' up my best friend, can we just hang out tonight?
[03:16.48] Neither of our boyfriends are even invited
[03:19.97] 'Cause when I'm with my best friend, I feel like myself again
[03:24.25] Always make me laugh until I'm cryin'
[03:42.75] 
[03:28.49] When you got a best friend (You're my best friend, you're my best friend)
[03:32.13] Yeah, you can be yourself (You're my best friend, it's true)
[03:35.87] When you got a best friend (You're my best friend, you're my best friend)
[03:39.76] You don't need nothing else (You're my best friend, it's you)
[03:44.45] When you got a best friend (You're my best friend, you're my best friend)
[03:47.93] Yeah, you can be yourself (You're my best friend, it's true)
[03:53.25] When you got a best friend (You're my best friend, you're my best friend)
[03:56.14] You don't need nothing else (You're my best friend, it's you)