[00:34.28] Will I ever understand how anything gets done?
[00:50.56] I tied a knot in my heart for you, thinking that's what you wanted.
[01:08.61] I tried to make my voice sincere
[01:14.95] (Tell everyone how hard it was)
[01:23.08] And anyway, I could never reach your ears,
[01:33.08] Like the weight of its wings were clipped when they hovered near you.
[02:07.58] 
[01:42.10] Should I tie your arms afloat to its melody, and anchor my heart to you in hopes
[01:58.38] I'll climb out your mouth?
[02:11.94] I was so sure you wanted love,
[02:22.78] How could anyone find doubt?
[02:29.10] I tied a knot in my heart for you,
[02:39.05] Though it's not what you wanted.
[02:55.05] 
[02:48.98] Wear your heart out
[02:57.15] Wear your heart out
[03:05.27] Wear your heart out
[03:14.77] 
[03:14.31] I tried to make my voice sincere
[03:29.67] (Tell everyone how hard it was)
[03:38.70] And anyway, I could never reach your ears,
[03:47.74] Like the weight of its wings were clipped when they hovered near you