[00:01.83] Hey! You wanna be my best friend?
[00:07.78] I'm always lookin' for new friends!
[00:11.71] Hey, we can be bestest friends
[00:16.07] We don't even have to pretend
[00:19.15] I know you have my back through everything.
[00:23.66] Yeah, you know Im gonna have yours too
[00:28.12] Even if its just me and you
[00:31.25] Without the crew together we're still mobbin'
[00:53.75] 
[00:35.94] Cause I really wanna be your friend and we don't even have to hold hands
[00:42.82] We can just hang out and do whatever
[00:45.94] You like, yeah.
[00:47.90] We can even go to the movies, ride around
[00:52.50] And smoke a couple of doobies
[00:54.91] Or we can just hang out and do whatever you like.
[01:02.12] Yeah! Yeah! YEah!
[01:10.62] 
[01:09.53] Hey, remember those notes we passed?
[01:12.79] I kept 'em in a crystal glass
[01:15.68] So everytime I need a memory, I look back
[01:21.07] All those special times, no one can take them
[01:27.65] And if I met someone else we can never remake them.
[01:53.15] 
[01:33.20] 'Cause I really wanna be your friend and we don't even have to hold hands
[01:39.33] We can just hang out and do whatever
[01:42.54] You like, yeah.
[01:44.86] We can even go to the movies, ride around
[01:49.09] And smoke a couple of doobies
[01:51.58] Or we can just hang out and do whatever you like.
[02:16.08] 
[01:57.50] Yeah, I think your parents hate me
[01:59.59] But you're still my best friend baby
[02:02.66] I-I-I'ma bad girl, and you like that
[02:05.44] And you know that I can't hide that
[02:08.39] All those letters that we've passed, kept 'em in a crystal glass
[02:13.99] I can always look back to the past
[02:16.83] And remember those times that we had.
[02:20.20] All I want is a trill one.
[02:22.96] All I want is a trill one.
[02:35.96] 
[02:26.29] 'Cause I really wanna be your friend and we don't even have to hold hands
[02:32.87] We can just hang out and do whatever
[02:36.09] You like, yeah.
[02:39.14] We can even go to the movies, ride around
[02:42.60] And smoke a couple of doobies
[02:45.51] Or we can just hang out and do whatever you like.