[00:09.05] Wake 'em up, wake 'em up (yeah)
[00:24.55] 
[00:09.94] 우리 얘기를 들어 봐
[00:11.90] 깜짝 놀라게 될걸 (skrr), it'll surprise you
[00:15.14] I'ma get you moving by my, by my side
[00:17.32] Wake 'em up, wake 'em up
[00:29.32] 
[00:18.50] Yeah, 너와 나의 secret (whoa-oh)
[00:20.66] 만들어 가 friendship (yeah)
[00:22.93] Show me your sign, 연결된 line
[00:24.82] 열어 봐 너만의 piece sign, 손을 잡아
[00:37.82] 
[00:27.55] 어른들은 뭐라 해도 이해 못 할 our story
[00:32.19] 같이 할래 영원토록 by your side
[00:36.44] That's the way we do, 멋지잖아, me and you
[00:39.99] See me now, 네가 내 옆에 서, friendship
[00:43.24] So let's go (let's go), let's make it last all night
[01:09.24] 
[00:45.94] Put up your hands if you're my BFF (yeah)
[00:48.20] 날 따라 해, you know we dance like that (woo)
[00:50.50] 소리 질러, you gotta make some noise (yeah)
[00:52.95] 'Cause you know you're my BFF
[01:07.45] 
[00:55.25] Put up your hands if you're my BFF
[00:57.22] 노래해 봐, you know we sing like that
[00:59.73] 볼륨을 up, I wanna hear your voice
[01:01.76] 'Cause you know you're my BFF
[01:16.26] 
[01:04.26] Uhm, talking 'bout BFF, you know what 다음? (Talkin' 'bout)
[01:06.85] 우리끼린 다 알잖아, 이런 거 말고 (nuh-uh)
[01:09.01] Truth, 그래, 이 groove 분위기 타고 꺼, ooh
[01:11.06] 불 꺼내 보자, 우리만 아는 그 꿈
[01:13.30] 우리 둘, 우리 둘, 쿵 짝 짝 쿵
[01:22.80] 
[01:15.99] 친한 친구 친한 친구인 척하는 친구 빼고
[01:18.46] 찐친들만 모여 (baby)
[01:20.99] Bestie, come on, 어서, 여기 여기 붙어라
[01:22.97] 걸어 새끼손가락, best friend, hand sign
[01:38.97] 
[01:25.13] 어른들은 뭐라 해도 이해 못 할 our story
[01:29.23] 같이 할래 영원토록 by your side
[01:33.87] That's the way we do, 멋지잖아, me and you
[01:38.17] Show me now, we dance like shimmy-shimmy-ya, I'll go (I'll go)
[01:41.75] Let's make it last all night
[01:55.75] 
[01:43.06] Put up your hands if you're my BFF (yeah)
[01:45.61] 날 따라 해, you know we dance like that (woo)
[01:47.97] 소리 질러, you gotta make some noise (yeah)
[01:50.28] 'Cause you know you're my BFF
[02:04.78] 
[01:52.17] Put up your hands if you're my BFF
[01:54.66] 노래해 봐, you know we sing like that
[01:57.23] 볼륨을 up, I wanna hear your voice
[01:59.55] 'Cause you know you're my BFF
[02:14.05] 
[02:01.70] Ay, everybody know my name (ay)
[02:03.89] Ay, everybody know your name (brrr)
[02:06.15] 깨질 수 없는 강한 magical
[02:08.90] 우리 둘 사이는 마치 miracle
[02:18.40] 
[02:10.53] Ay, everybody know my name (hey)
[02:12.79] Ay, everybody know your name (woo)
[02:15.31] Make it loud, make it loud
[02:17.26] 말해 들은 대로, wait, you can be my BFF
[02:33.76] 
[02:20.05] Put up your hands if you're my BFF (ooh, yeah)
[02:22.06] 날 따라 해, you know we dance like that (dance like that)
[02:24.33] 소리 질러, you gotta make some noise (make some noise)
[02:26.75] 'Cause you know you're my BFF
[02:41.25] 
[02:28.64] Put up your hands if you're my BFF
[02:30.93] 노래해 봐, you know we sing like that (ooh-ooh)
[02:33.15] 볼륨을 up, I wanna hear your voice ('cause you know)
[02:35.61] 'Cause you know you're my BFF