[00:12.87] Roll up to the basement party
[00:16.79] Drinking all your dad's Bacardi (Dad's Bacardi, cardi)
[00:21.24] Smoking up inside my white jeep with the pink seats, yeah
[00:26.60] You are my best friend till the fucking world ends
[00:33.71] (World ends, world ends)
[00:35.19] All the boys love to flirt with us
[00:36.51] In our mini skirts, drinking champagne till it hurts, oh yeah
[01:07.01] 
[00:40.12] We've been smoking all day
[00:42.30] We walked around the city and I think we ran into your ex
[00:47.23] G-g-g-got our matching Juicy lockets
[00:49.25] Keep our celly in our pockets
[00:50.80] You're my sexy little BFF
[00:54.32] You're my BFF
[00:57.72] You're my BFF
[01:01.25] You're my BFF, yeah
[01:06.42] We've been smoking all day
[01:09.46] We walked around the city and I think we ran into your ex
[01:13.81] Got our matching Juicy lockets
[01:16.69] Keep our celly in our pockets
[01:18.46] You're my sexy little BFF
[01:20.48] B-B-B
[01:21.99] B-B-B
[01:24.95] B-B-B-B-F-F, B-F-F
[01:26.44] B-B-B
[01:27.24] B-B-B
[01:28.94] B-B-B-B-F-F, B-F-F
[01:37.94] 
[01:32.14] New message!
[01:33.18] Hi girl!
[01:34.94] You know you always will be my girl
[01:37.61] Tryna pull us into the real world
[01:40.77] But I think we'd rather stay in Dior (For sure)
[01:44.82] Hey sis!
[01:48.12] You know those lonely people hate this
[01:50.94] The way we're always hand in hand, side by side
[01:54.66] Never cared about nobody but you, and I do
[01:59.47] Yes I do!
[02:03.97] 
[02:01.19] We've been smoking all day
[02:03.08] We walked around the city and I think we ran into your ex
[02:07.52] G-g-g-got our matching Juicy lockets
[02:09.42] Keep our celly in our pockets
[02:11.28] You're my sexy little BFF
[02:15.48] You're my BFF
[02:18.60] You're my BFF
[02:21.61] You're my BFF, yeah
[02:27.76] We've been smoking all day
[02:31.43] We walked around the city and I think we ran into your ex
[02:32.96] We got our matching Juicy lockets
[02:36.32] Keep our celly in our pockets
[02:38.45] You're my sexy little BFF
[02:39.95] B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-F-F
[02:46.58] B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-F-F
[03:04.08] 
[02:53.57] B-F-F
[03:00.06] You're my B-F-F
[03:07.56] 
[03:07.57] We've been smoking all day
[03:08.66] We walked around the city and I think we ran into your ex
[03:13.52] We got our matching Juicy lockets
[03:16.11] Keep our celly in our pockets
[03:18.15] You're my sexy little BFF
[03:20.04] B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-F-F
[03:23.18] B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-B-F-F
[03:40.68] 
[03:33.15] You're my BFF, yeah