[00:05.98] 今度自分を卑下したら
[00:08.37] 許さないからね
[00:11.56] だってさ
[00:12.54] アタシの知る中で
[00:14.45] 1番 強くて 賢くて
[00:17.00] 美しい人
[00:21.28] エバーエバーエバー！
[00:26.28] 
[00:22.84] まだ見ぬステップで
[00:25.80] 柔らかい手をとって
[00:28.43] 白んだ空から
[00:31.18] 飛び込め青へ
[00:34.02] 水平線の上 2人だけが
[00:37.56] 分かる言語で
[00:39.76] 飛び込め青へ
[00:42.17] 触れ 触れ
[00:44.67] 
[01:07.13] あなたの人生の
[01:09.05] 登場人物になれたなら
[01:11.73] あなたを苦しめる
[01:13.62] ヴィランでさえも
[01:15.45] みんな幸せ者
[01:18.45] 
[01:17.81] 特別なんだよ
[01:20.50] 最高なんだよ
[01:23.50] 
[01:23.72] You're the best
[01:26.13] Forever!
[01:30.13] 
[01:29.03] まだ見ぬステップで
[01:31.80] 柔らかい手をとって
[01:34.78] 白んだ空から
[01:37.38] 飛び込め青へ
[01:40.05] 水平線の上 2人だけが
[01:43.71] 分かる言語で
[01:45.84] 飛び込め青へ
[01:48.65] 触れ 触れ
[01:51.15] 
[01:53.86] まあまあいろんな気持ちや違和感
[01:56.59] ひねくれてるけどまあいいか
[01:58.98] ボソリひとりごと人の目気にしてる
[02:01.90] ベッドの中で留まってる
[02:04.39] ムチャクチャにしたいさ 本当は
[02:07.06] 自分の心に従う
[02:09.14] そうさ、君は最高
[02:10.79] 魅力に気づかないやつはほっとく
[02:13.49] とやかく言う人より隣にいる僕がいる
[02:17.33] 見てる人はいるんだから安心しな
[02:24.83] 
[02:21.61] 今から言うことを聞いて
[02:27.11] 
[02:26.97] You're the best
[02:29.40] Forever!
[02:33.40] 
[02:32.57] まだ見ぬステップで
[02:35.30] 柔らかい手をとって
[02:38.15] 白んだ空から
[02:40.51] 飛び込め青へ
[02:43.52] 水平線の上 2人だけが
[02:47.29] 分かる言語で
[02:49.41] 飛び込め青へ
[02:51.82] 触れ 触れ
[02:54.32] 
[03:11.40] You're the best
[03:13.54] Forever!